/storage/*.key
/vendor
.DS_Store
Thumbs.db
/bower_components
.env
.env.backup
/.idea
/.vscode
/.vagrant
/.scannerwork
Homestead.json
Homestead.yaml
npm-debug.log
composer.lock
sonar-project.properties
phpunit.xml